<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Book-Summary -&gt; Drive: The Surprising Truth about What Motivates Us.</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Book-Summary -&gt; Drive: The Surprising Truth about What Motivates Us." />
    <meta property="og:description" content="Photo by Kelly Sikkema / UnsplashIn &quot;Drive: The Surprising Truth about What Motivates Us&quot;, Daniel Pink draws on four decades of scientific research to reveal the elements of true motivation – autonomy, mastery, and purpose. In this Drive book summary, we&#x27;ll summarise some of the book&#x27;s key highlights, with an overview of" />
    <meta property="og:url" content="http://localhost:2368/book-summary-drive-the-surprising-truth-about-what-motivates-us/" />
    <meta property="article:published_time" content="2021-04-10T07:28:36.000Z" />
    <meta property="article:modified_time" content="2021-04-10T07:31:41.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Book-Summary -&gt; Drive: The Surprising Truth about What Motivates Us." />
    <meta name="twitter:description" content="Photo by Kelly Sikkema / UnsplashIn &quot;Drive: The Surprising Truth about What Motivates Us&quot;, Daniel Pink draws on four decades of scientific research to reveal the elements of true motivation – autonomy, mastery, and purpose. In this Drive book summary, we&#x27;ll summarise some of the book&#x27;s key highlights, with an overview of" />
    <meta name="twitter:url" content="http://localhost:2368/book-summary-drive-the-surprising-truth-about-what-motivates-us/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muntazir Rashid" />
    <meta name="twitter:site" content="@muntazirbhat02" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/04/Screenshot_2021-04-10_at_12.05.30_PM-removebg.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muntazir Rashid",
        "url": "http://localhost:2368/author/muntazir/",
        "sameAs": []
    },
    "headline": "Book-Summary -&gt; Drive: The Surprising Truth about What Motivates Us.",
    "url": "http://localhost:2368/book-summary-drive-the-surprising-truth-about-what-motivates-us/",
    "datePublished": "2021-04-10T07:28:36.000Z",
    "dateModified": "2021-04-10T07:31:41.000Z",
    "description": "Photo by Kelly Sikkema\n[https://unsplash.com/@kellysikkema?utm_source&#x3D;ghost&amp;utm_medium&#x3D;referral&amp;utm_campaign&#x3D;api-credit] \n/ Unsplash\n[https://unsplash.com/?utm_source&#x3D;ghost&amp;utm_medium&#x3D;referral&amp;utm_campaign&#x3D;api-credit]\nIn &quot;Drive: The Surprising Truth about What Motivates Us&quot;, Daniel Pink draws on\nfour decades of scientific research to reveal the elements of true motivation –\nautonomy, mastery, and purpose. In this Drive book summary, we&#x27;ll summarise some\nof the book&#x27;s key highlights, with an over",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Blog" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #95cde4;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/04/apple-icon-60x60-2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Book-Summary -&gt; Drive: The Surprising Truth about What Motivates Us.</h1>
                <section class="post-meta">
                    Muntazir Rashid -
                    <time class="post-date" datetime="2021-04-10">10 Apr 2021</time>
                </section>
            </header>
            <section class="post-content">

                <figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1520970014086-2208d157c9e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODAzOTg2OA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Grid notebook and Muji pen" width="3000" height="2000" srcset="https://images.unsplash.com/photo-1520970014086-2208d157c9e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODAzOTg2OA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1520970014086-2208d157c9e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODAzOTg2OA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1520970014086-2208d157c9e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODAzOTg2OA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1520970014086-2208d157c9e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODAzOTg2OA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@kellysikkema?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Kelly Sikkema</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>In "Drive: The Surprising Truth about What Motivates Us", Daniel Pink draws on four decades of scientific research to reveal the elements of true motivation – autonomy, mastery, and purpose. In this Drive book summary, we'll summarise some of the book's key highlights, with an overview of ingredients for intrinsic motivation.</p><blockquote><strong><em>What is the best way to motivate yourself and others to do cognitively demanding work?</em></strong></blockquote><p>External rewards like cash bonuses are great for straightforward tasks:</p><ul><li>Getting kids to try to do their chores.</li><li>Convincing yourself to try to do repetitive data entry work.</li></ul><p>However, these 'if you do this, I'll reward you with that' sorts of external incentives are horrible for motiving yourself and others to find out a difficult subject or come up with creative solutions to complex problems.</p><blockquote><strong>The best way to motivate yourself and others is to spark the three intrinsic drivers:</strong></blockquote><ul><li><strong><em><u>AUTONOMY</u></em></strong>: When Atlassian, an Australian software company, allowed their programmers to have an entire day of freedom (they were paid to work on whatever code they wanted with whomever they wanted), they came up with several new product ideas and dozens of creative solutions to existing problems. Atlassian co‐founder Mike Cannon‐Brookes told author Daniel Pink, "If you don't pay enough, you can lose people. But beyond that, money is not a motivator." What motivates people beyond equal pay is work autonomy. By giving yourself and others a degree of flexibility within a rigid framework with a choice of tasks, free time to work on side projects, choice of technique, and the opportunity to pick team members, you will spark the intrinsic drive of autonomy. Author Daniel Pink calls these the four T's of autonomy: freedom to choose the task, the time, the technique, and the team.</li></ul><blockquote><em>"Control leads to compliance; autonomy leads to engagement." ‐ Daniel Pink</em>.</blockquote><ul><li><strong><em><u>MASTERY</u></em></strong>: When Swedish shipping company, Green Cargo, wanted to overhaul their performance review process, they implemented a key finding by psychologist Mihaly Csikszentmihalyi: when workers are given tasks slightly above their current skill level and stay in a state between boredom and anxiety, they are more engaged, more motivated to work, and more creative. Green Cargo implemented Mihaly Csikszentmihalyi's findings by changing the way they conducted performance reviews. During each performance review, managers now needed to determine if their employees were overwhelmed or underwhelmed with their current work assignments. The managers needed to work with each employee to craft Goldilocks work assignments: work assignments that weren't too hard, not too easy, but just right above their current skill level. What effect did Green Cargo's new performance review system have? Employees were more engaged and reported feelings of mastery over their work. After two years of these recent performance reviews, Green Cargo became profitable for the first time in 125 years.</li></ul><blockquote><em>"One source of frustration in the workplace is the frequent mismatch between what people must do and what people can do. When what they must do exceeds their capabilities, the result is anxiety. When what they must do falls short of their capabilities, the result is boredom. But when the match is just right, the results can be glorious." ‐ Daniel Pink</em>.</blockquote><ul><li><strong><em><u>PURPOSE</u></em></strong>: "You have to repeat your mission and your purpose...over and over and over. And sometimes you're like, doesn't everyone already know this? It doesn't matter. Starting out the meetings with This is Facebook's mission, This is Instagram's mission, and This is why WhatsApp exists (is critical)." – Sheryl Sandberg When Sheryl Sandburg starts her meetings by stating the mission, she's sparking the third intrinsic driver: a sense of purpose. The purpose is why organisations like 'Doctors Without Borders' can get highly skilled doctors to willingly travel to poor villages around the world, live in harsh conditions, and get paid very little money to do so. These doctors are motivated to work because they are fuelled by a sense of purpose they get from helping others.</li></ul><blockquote><em>"Human beings have an innate inner drive to be autonomous, self‐determined, and connected to one another. And when that drive is liberated, people achieve more and live richer lives." ‐ Daniel Pink</em>.</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/04/apple-icon-60x60-2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Blog</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
