<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Book-Summary -&gt; How to Decide: Simple Tools for Making Better Choices.</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Book-Summary -&gt; How to Decide: Simple Tools for Making Better Choices." />
    <meta property="og:description" content="Photo by Laura Seaman / UnsplashIn &quot;How to Decide: Simple Tools for Making Better Choices&quot;, Annie Duke explains exactly how to cut through the biases that prevent most of us from making wise choices and offers readers a toolkit for learning from the past and tackling the future in an uncertain" />
    <meta property="og:url" content="http://localhost:2368/untitled/" />
    <meta property="article:published_time" content="2021-04-18T11:51:59.000Z" />
    <meta property="article:modified_time" content="2021-04-18T12:00:52.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Book-Summary -&gt; How to Decide: Simple Tools for Making Better Choices." />
    <meta name="twitter:description" content="Photo by Laura Seaman / UnsplashIn &quot;How to Decide: Simple Tools for Making Better Choices&quot;, Annie Duke explains exactly how to cut through the biases that prevent most of us from making wise choices and offers readers a toolkit for learning from the past and tackling the future in an uncertain" />
    <meta name="twitter:url" content="http://localhost:2368/untitled/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Muntazir Rashid" />
    <meta name="twitter:site" content="@muntazirbhat02" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/04/Screenshot_2021-04-10_at_12.05.30_PM-removebg.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Muntazir Rashid",
        "url": "http://localhost:2368/author/muntazir/",
        "sameAs": []
    },
    "headline": "Book-Summary -&gt; How to Decide: Simple Tools for Making Better Choices.",
    "url": "http://localhost:2368/untitled/",
    "datePublished": "2021-04-18T11:51:59.000Z",
    "dateModified": "2021-04-18T12:00:52.000Z",
    "description": "Photo by Laura Seaman\n[https://unsplash.com/@lauraseaman?utm_source&#x3D;ghost&amp;utm_medium&#x3D;referral&amp;utm_campaign&#x3D;api-credit] \n/ Unsplash\n[https://unsplash.com/?utm_source&#x3D;ghost&amp;utm_medium&#x3D;referral&amp;utm_campaign&#x3D;api-credit]\nIn &quot;How to Decide: Simple Tools for Making Better Choices&quot;, Annie Duke explains\nexactly how to cut through the biases that prevent most of us from making wise\nchoices and offers readers a toolkit for learning from the past and tackling the\nfuture in an uncertain world. In this How to",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Blog" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #95cde4;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/04/apple-icon-60x60-2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Book-Summary -&gt; How to Decide: Simple Tools for Making Better Choices.</h1>
                <section class="post-meta">
                    Muntazir Rashid -
                    <time class="post-date" datetime="2021-04-18">18 Apr 2021</time>
                </section>
            </header>
            <section class="post-content">

                <figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1575916819320-a203abbf2b62?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODc0NzAyOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" class="kg-image" alt="Romans 5 and Coffee" width="5472" height="3648" srcset="https://images.unsplash.com/photo-1575916819320-a203abbf2b62?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODc0NzAyOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=600 600w, https://images.unsplash.com/photo-1575916819320-a203abbf2b62?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODc0NzAyOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1000 1000w, https://images.unsplash.com/photo-1575916819320-a203abbf2b62?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODc0NzAyOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1600 1600w, https://images.unsplash.com/photo-1575916819320-a203abbf2b62?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGJvb2slMjBzdW1tYXJ5fGVufDB8fHx8MTYxODc0NzAyOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2400 2400w" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@lauraseaman?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Laura Seaman</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>In "How to Decide: Simple Tools for Making Better Choices", Annie Duke explains exactly how to cut through the biases that prevent most of us from making wise choices and offers readers a toolkit for learning from the past and tackling the future in an uncertain world. In this How to Decide book summary, we'll summarise some of the book's key highlights.</p><p><em><strong>If you are someone who takes a long time to make a minor decision, you will be branded indecisive, and if you always go with your gut feeling and don't take time to analyse the big decisions, you will be impressed as rash and careless, and very few rash or indecisive people are successful.<br />Great decision-makers know when to go quick and when to slow down to gather more information. In How to Decide, Anne Duke shows you how to craft decision-making processes to avoid being rash or indecisive.</strong></em></p><blockquote>Spot a Sheep in Wolf's Clothing: A decision that seems more impactful than it actually is. Decide quickly if a decision passes ANY of these three tests:</blockquote><ul><li><strong><em><u>The Happiness Test:</u></em></strong> You're at a restaurant, and you are agonising over what to order, and you finally figure out what you want, and you hate it. How much of an effect will the food you ate that night have on your happiness over the course of a week? The average person's time deciding what to eat, watch and wear adds up to 250 to 275 hours per year. That's a lot of time spent on decisions that will have little impact on your happiness a week from now. <em>The next time you're stuck on a decision, conduct The Happiness Test by asking yourself: "Will this decision impact my happiness a week from now?" If not, decide quickly.</em></li><li><strong><em><u>The Only Option Test:</u></em></strong> Most decisions are threshold problems: gather options and determine which options meet your standards (which are satisfactory and not). However, once you have two or more options that meet your criteria, the decision is easy ‐ pick one. Spending hours to determine which option is best is usually a waste of your time. If a vacation to Destination A has a 90% chance of being a great vacation, but a vacation to Destination B might have a 91% chance of being a great vacation, stop wasting your time and flip a coin. The faster you pick, the more time you’ll have to prepare for your vacation.</li><li><strong><em><u>The Two-Way Door test:</u></em></strong>  Decisions, where the cost to quit, is manageable also allow you to gather information through innovation and experimentation. Amazon founder Jeff Bezos and Virgin Group founder Richard Branson include the concept of a “two-way-door” decision in their decision process.</li></ul><blockquote>“Some decisions are one‐way doors... If you walk through and don't like what you see on the other side, you can't get back to where you were before. But most decisions aren't like that ‐ they are changeable, reversible ‐ they're two‐way doors. If you've made a sub‐optimal two‐way door decision, you don't have to live with the consequences for that <br />long. You can reopen the door and go back through.” – Jeff Bezos</blockquote><p><br />Determine if a decision is a two‐way door decision by routinely asking yourself: “What is the cost of quitting?” If the cost of quitting is low, decide quickly.</p><p><strong>Often, you will face high-impact, one-way-door decisions that carry a high cost to unwind (like buying a house, or moving to another country, or changing professions). When you know that you have such a decision on the horizon, you need to go slow, collect information, and construct target estimates.</strong><br />First, quantify a successful outcome. If you decide to change jobs, success might be the number of years you expect to work at the new company. Once you have a success metric in mind, construct a target – the bullseye is your “best (educated) guess,” and the width of the target is the space between your upper and lower estimate (upper and lower bounds). For example, if you think you’ll stay five years at the new job but believe you could stay as long as ten years and as little as three months, your upper bound is ten years, and you are lower bound is three months. Determine the upper and lower bound for any estimate by conducting The Shock Test. Ask yourself: “Would I be shocked if the result was higher than my upper bound and lower than my lower bound?”<br />Search for information that will refine your target: adjust your upper bound, lower bound, and best guess. There will come the point when you need to stop researching and estimating and make a decision. As Jeff Bezos says:</p><blockquote><br />“Most decisions should probably be made with somewhere around 70% of the information you wish you had.”</blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/04/apple-icon-60x60-2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Blog</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
